<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="horizontal"
    android:weightSum="1440"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    tools:context="com.gerpeace.attackmatcher.MenuActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="150"></LinearLayout>
    <LinearLayout
        android:layout_weight="1140"
        android:weightSum="2560"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Fight-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"></RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="280">
        <ImageButton
            android:onClick="goMission"
            android:id="@+id/fight_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/fight_btn"/>
    </RelativeLayout>
    <!--Character-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200">

        <TextView
            android:text="Character"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1150"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1300">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="350"
            android:layout_height="match_parent"
            android:weightSum="350">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">
                <GridView
                    android:id="@+id/cha_list"
                    android:numColumns="1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></GridView>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="800"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="800"
                    android:weightSum="950">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"></LinearLayout>
                    <ImageView
                        android:id="@+id/imageCha"
                        android:src="@mipmap/cha1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="800"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"></LinearLayout>
                    <ImageButton
                        android:onClick="goInfo"
                        android:background="@mipmap/info_and_upgrade_btn"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imageCha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"></LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!---->
    <!--Menu-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"></RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="1150"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200">
        <TextView
            android:id="@+id/money_tv"
            android:text="1,000 G"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="800"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"/>
        <ImageButton
            android:background="@mipmap/setting_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="300"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="150"></LinearLayout>

</LinearLayout>
