<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gerpeace.attackmatcher.GameActivity">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="100">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="68">
        <GridView
            android:numColumns="5"
            android:background="#ffffff"
            android:id="@+id/gv_show_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
        <GridView
            android:numColumns="5"
            android:background="#ffffff"
            android:id="@+id/gv_hide_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/start_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.5">
        </com.gerpeace.attackmatcher.PlayGifView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></RelativeLayout>
    <RelativeLayout
        android:background="@mipmap/street_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <LinearLayout
            android:id="@+id/cha_max_hp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="#c4c1be"
            android:layout_width="150dp"
            android:layout_height="10dp">
            <RelativeLayout
                android:id="@+id/cha_hp"
                android:background="#3cff00"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/chaGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.gerpeace.attackmatcher.PlayGifView>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/mosGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.gerpeace.attackmatcher.PlayGifView>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/action_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.gerpeace.attackmatcher.PlayGifView>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/action_gif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </com.gerpeace.attackmatcher.PlayGifView>
        <LinearLayout
            android:id="@+id/mos_max_hp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="#c4c1be"
            android:layout_width="150dp"
            android:layout_height="10dp">
            <RelativeLayout
                android:id="@+id/mos_hp"
                android:background="#3cff00"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostest_hp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/mos_max_hp"
            android:layout_alignEnd="@+id/mos_max_hp" />
        <TextView
            android:onClick="texttest"
            android:textColor="#ffffff"
            android:paddingRight="100dp"
            android:textSize="20sp"
            android:text="texttest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texttest"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/mos_max_hp"
            android:layout_alignEnd="@+id/mos_max_hp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatest_hp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/cha_max_hp"
            android:layout_alignStart="@+id/cha_max_hp" />
    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/game_result_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.5">
        </RelativeLayout>
        <com.gerpeace.attackmatcher.PlayGifView
            android:id="@+id/game_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/get_money"
            android:padding="10dp"
            android:onClick="updateMission"
            android:layout_below="@id/game_result"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="money"
            android:textSize="20dp"
            android:background="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>
